struktur folder
yayasan/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ tentang.html
в”њв”Ђв”Ђ ponpes.html
в”њв”Ђв”Ђ tk.html
в”њв”Ђв”Ђ mdt.html
в”њв”Ђв”Ђ smpit.html
в”њв”Ђв”Ђ smait.html
в”њв”Ђв”Ђ berita.html
в”њв”Ђв”Ђ galeri.html
в”њв”Ђв”Ђ kontak.html
в”‚
в”њв”Ђв”Ђ css/
в”‚     style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚     script.js
в”‚
в”њв”Ђв”Ђ img/
в”‚
в”њв”Ђв”Ђ icons/
в”‚
в””в”Ђв”Ђ assets/



yaspimiyah/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ tentang.html
в”њв”Ђв”Ђ ponpes.html
в”њв”Ђв”Ђ kontak.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”њв”Ђв”Ђ slider.js
в”‚   в”њв”Ђв”Ђ counter.js
в”‚   в””в”Ђв”Ђ gallery.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ videos/
в”‚
в””в”Ђв”Ђ favicon.ico





